# Production Environment Configuration
DEBUG=False
SECRET_KEY=your-production-secret-key-here
ALLOWED_HOSTS=api.medcor.ai,medcor.ai,www.medcor.ai,test.medcor.ai

# Database Configuration (AWS RDS - Production)
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=medcore.czouassyu7f2.il-central-1.rds.amazonaws.com
DATABASE_NAME=medcor_db2
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=3765R7vmFQwF6ddlNyWa
DATABASE_URL=postgresql://postgres:3765R7vmFQwF6ddlNyWa@medcore.czouassyu7f2.il-central-1.rds.amazonaws.com:5432/medcor_db2

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://medcor.ai,https://www.medcor.ai,https://test.medcor.ai

# Email Configuration
GMAIL_APP_PASSWORD=your-production-gmail-app-password

# YouCam AI Configuration
YOUCAM_API_KEY=your-production-youcam-api-key
YOUCAM_SECRET_KEY=your-production-youcam-secret-key

# AWS Configuration
AWS_ACCOUNT_ID=your-aws-account-id
AWS_REGION=us-east-1
ECR_REGISTRY=your-account-id.dkr.ecr.us-east-1.amazonaws.com
ECR_REPOSITORY=medcor-backend

# Deployment Configuration
DEPLOYMENT_SERVER=api.medcor.ai
DEPLOYMENT_PATH=/var/www/html/medcor_backend2

# Notification Configuration
SLACK_WEBHOOK_URL=your-production-slack-webhook-url